# MicroMonitor

./: MessageQueueLoggingHub.sln
AuthenticationHub/: AuthenticationHub.csproj  MicroMonitor.AuthenticationHub.csproj  Program.cs  TokenProducer.cs
AuthenticationProvider/: MicroMonitor.AuthenticationProvider.csproj  Program.cs
MessageQueueLoggingHub/: AuthenticationFlow.cs  MessageQueueLoggingHub.csproj  MicroMonitor.MessageQueueLoggingHub.csproj  Program.cs
MessageQueueUtils/: LogLevel.cs  MicroMonitor.MessageQueueUtils.csproj  RabbitMqConnectionProducer.cs  RabbitMqProducer.cs  RabbitMqReceiver.cs  RabbitMqScatterGatter.cs  StaticQueues.cs
MessageQueueUtils/Messages/: AggregationMessage.cs  CorrelationMessage.cs  HealthMessage.cs  IsAuthenticatedMessage.cs  LoggingMessage.cs
MessageQueueUtils/Storage/: Service.cs  StoredToken.cs
MicroMonitor.Data/: MicroMonitor.Data.csproj  MonitorContext.cs
MicroMonitor.Data/Migrations/: 20190407125515_Init.Designer.cs  20190407125515_Init.cs  20190409183549_AddedService.Designer.cs  20190409183549_AddedService.cs  MonitorContextModelSnapshot.cs
MicroMonitor.HeathChecks/: MicroMonitor.HeathChecks.csproj  Program.cs
TestProject/: Program.cs  TestProject.csproj
