<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MicroMonitor.AuthenticationProvider</AssemblyName>
    <RootNamespace>MicroMonitor.AuthenticationProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroMonitor.Data\MicroMonitor.Data.csproj" />
  </ItemGroup>

</Project>
