<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MicroMonitor.AuthenticationProvider</AssemblyName>
    <RootNamespace>MicroMonitor.AuthenticationProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroMonitor.Data\MicroMonitor.Data.csproj" />
  </ItemGroup>

</Project>
