<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueueUtils\MicroMonitor.MessageQueueUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NETCore.Encrypt">
      <HintPath>..\..\..\..\.nuget\packages\netcore.encrypt\2.0.7\lib\netstandard2.0\NETCore.Encrypt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
